参考文章：代码随想录https://programmercarl.com/0242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D.html

# 题目

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

示例 1:

```
输入: s = "anagram", t = "nagaram"
输出: true
```

示例 2:

```
输入: s = "rat", t = "car"
输出: false
```


提示:

* 1 <= s.length, t.length <= 5 * 104
* s 和 t 仅包含小写字母


进阶: 如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？

来源：力扣（LeetCode）链接：https://leetcode.cn/problems/valid-anagram

# 方法一

**遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法**

本题数值范围不是很大，选择数组即可，**数组其实就是一个简单哈希表**

如何把 26 个字母映射到数组的下标呢？26 个字母的 ASCII 值是连续的，数组下标也是连续的，由此想到每个字母对应的下标就是它与字母 a 的 ASCII 值之差。字符 a 映射为下标 0，相应的字符 z 映射为下标 25

所以定义一个大小为 26 的数组 record，初始化为 0，就可以了。数组用来记录字符串 s 里各字符出现的次数

在遍历字符串 s 的时候，**只需要将 s[i] - ‘a’ 所在的元素做 +1 操作即可，并不需要记住字符 a 的 ASCII 值，只要求出一个相对数值就可以了**。这样就将字符串 s 中字符出现的次数统计出来了。

如何检查字符串 t 中是否出现了这些字符，同样在遍历字符串 t 的时候，对 t 中出现的字符映射哈希表索引上的数值再做 -1 的操作。

最后检查一下，**如果 record 数组有的元素不为 0，说明字符串 s 和 t 一定是谁多了字符或者谁少了字符，return false**。如果 record 数组所有元素都为 0，说明字符串 s 和 t 是字母异位词，return true。

```java
public class T242 {
    public boolean isAnagram(String s, String t) {
        int[] record = new int[26];
        for (int i = 0; i < s.length(); i++) {
            //并不需要记住字符a的ASCII，只要求出一个相对数值就可以了
            record[s.charAt(i)-'a']++;
        }
        for (int i = 0; i < t.length(); i++) {
            record[t.charAt(i)-'a']--;
        }
        for (int i = 0; i < 26; i++) {
            if (record[i]!=0){
                //record数组如果有的元素不为0，说明字符串s和t一定是谁多了字符或者谁少了字符
                return false;
            }
        }
        //record数组所有元素都为0，说明字符串s和t是字母异位词
        return true;
    }
}
```

# 方法二

既然要求两个字符串中每个字符出现的次数都相同，两个字符串长度必然相同，所以先判断长度是否相同，如果不同直接返回 false

如果两个是字母异位词，那么分别将两个字符串转成字符数组，再对字符数组排序，最终两个字符数组也应该是相同的。所以可遍历两个字符数组，如果发现某一位不同则返回 false。

```java
public class T242 {
    public boolean isAnagram(String s, String t) {
        if (s.length()!=t.length()){
            return false;
        }
        char[] chars1 = s.toCharArray();
        char[] chars2 = t.toCharArray();
        Arrays.sort(chars1);
        Arrays.sort(chars2);
        for (int i = 0; i < chars1.length; i++) {
            if (chars1[i]!=chars2[i]){
                return false;
            }
        }
        return true;
    }
}
```

