参考文章：代码随想录[https://programmercarl.com/1049.%E6%9C%80%E5%90%8E%E4%B8%80%E5%9D%97%E7%9F%B3%E5%A4%B4%E7%9A%84%E9%87%8D%E9%87%8FII.html](https://programmercarl.com/1049.%E6%9C%80%E5%90%8E%E4%B8%80%E5%9D%97%E7%9F%B3%E5%A4%B4%E7%9A%84%E9%87%8D%E9%87%8FII.html)

# 一、题目

有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

* 如果 `x == y`，那么两块石头都会被完全粉碎；
* 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。

**示例 1**：

```
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

**示例 2**：

```
输入：stones = [31,26,33,21,40]
输出：5
```

**提示**：

* `1 <= stones.length <= 30`
* `1 <= stones[i] <= 100`

来源：力扣（LeetCode）链接：[https://leetcode.cn/problems/last-stone-weight-ii/](https://leetcode.cn/problems/last-stone-weight-ii/)

# 二、题解

我认为这道题的关键之处在于想到要让剩下石头的重量最小，就是要尽量让石头分成重量相同的两堆，相撞之后剩下的石头重量就最小了。

由此发现，本题和 [T416分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/) 是类似的，按照分割等和子集的思路再来求解本题就容易多了

这也是个 01 背包问题，并且石头的重量为 stones[i]，价值也为 stones[i]

话不多说，直接上动归五部曲：

1、确定 dp 数组以及下标的含义

01 背包中 dp[j] 代表容量为 j 的背包最多可以装的价值为 dp[j]。本题中由于石头重量和价值相等，所以 **dp[j] 也可表示容量（这里说容量更形象，其实就是重量）为 j 的背包，最多可以背最大重量为 dp[j]**。

2、确定递推公式

01 背包的递推公式为：dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

本题中由于 weight[i] = value[i] = stones[i]，所以 **dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])**

3、dp 数组如何初始化

dp[j] 中的 j 表示容量，那么最大容量（重量）是多少呢？把石头遍历一遍，计算出石头总重量然后除 2，就得到最大重量 j 的大小

因为重量都不会是负数，所以 dp[j] 都初始化为 0 就可以了，这样在递归公式 dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]) 中 dp[j] 才不会初始值所覆盖

4、确定遍历顺序

物品遍历的 for 循环放在外层，遍历背包的 for 循环放在内层，且内层 for 循环倒序遍历！

5、举例推导 dp 数组

以输入 [2,4,1,1] 为例，此时 target = (2 + 4 + 1 + 1)/2 = 4，最终的 dp 数组为 [0,1,2,3,4]



最后要注意的是，分割等和子集要返回的是 true/false，而本题要返回的是最小重量，两题的不同之处就在于对结果的处理上

分成两堆石头，一堆石头的总重量是 dp[target]，另一堆就是 sum - dp[target]。

**在计算 target 的时候，target = sum / 2 因为是向下取整，所以 sum - dp[target] 一定是大于等于 dp[target]的**。

那么相撞之后剩下的最小石头重量就是 (sum - dp[target]) - dp[target]。

# 三、代码

```java
public class T1049 {
    //滚动数组
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for (int i = 0; i < stones.length; i++) {
            sum += stones[i];
        }
        int target = sum / 2;

        int[] dp = new int[target+1];
        for (int i = 0; i < stones.length; i++) {
            for (int j = target; j >= stones[i]; j--) {
                dp[j] = Math.max(dp[j],dp[j-stones[i]]+stones[i]);
            }
        }

        return sum - dp[target] - dp[target];
    }

    //二维数组
    /*public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for (int stone : stones) {
            sum += stone;
        }
        int target = sum / 2;

        int[][] dp = new int[stones.length][target+1];
        for (int j = stones[0];j <= target;j++) {
            dp[0][j] = stones[0];
        }

        for (int i = 1; i < stones.length; i++) {
            for (int j = 1; j <= target; j++) {
                if (j >= stones[i]) {
                    dp[i][j] = Math.max(dp[i-1][j],dp[i-1][j-stones[i]]+stones[i]);
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }

        return sum - 2 * dp[stones.length-1][target];
    }*/
}
```

