参考文章：代码随想录https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html

#  一、题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

示例 1：

```
输入：m = 3, n = 7
输出：28
```

示例 2：

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
   
```

示例 3：

```
输入：m = 7, n = 3
输出：28
```

示例 4：

```
输入：m = 3, n = 3
输出：6
```


提示：

*  1 <= m, n <= 100
* 题目数据保证答案小于等于 2 * 109

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/unique-paths

# 二、题解

机器人从(0 , 0) 位置出发，到(m - 1, n - 1)终点。

按照动规五部曲来分析：

1. **确定dp数组（dp table）以及下标的含义**

此题与之前的题目相比，需要用一个二维的 dp 数组

dp[i]\[j] ：表示从（0 ，0）出发，到（i，j）有 dp[i]\[j] 条不同的路径。

2. **确定递推公式**

想要求 dp[i]\[j]，只能有两个方向来推导出来，即 dp[i - 1]\[j] 和 dp[i]\[j - 1]。

此时再回顾一下 dp[i - 1]\[j] 表示啥，是从 (0, 0) 的位置到 (i - 1, j) 有几条路径，dp[i]\[j - 1] 同理。

那么很自然，dp[i]\[j] = dp[i - 1]\[j] + dp[i]\[j - 1]，因为dp[i]\[j]只有这两个方向过来。

3. **dp数组的初始化**

如何初始化呢，首先 dp[i]\[0] 一定都是1，因为从 (0, 0) 的位置到 (i, 0) 的路径只有一条，那么dp[0]\[j]也同理。

所以初始化代码为：

```text
for (int i = 0; i < m; i++) dp[i][0] = 1;
for (int j = 0; j < n; j++) dp[0][j] = 1;
```

4. **确定遍历顺序**

这里要看一下递推公式 dp[i]\[j] = dp[i - 1]\[j] + dp[i]\[j - 1]，dp[i]\[j] 都是从其上方和左方推导而来，那么从左到右一层一层遍历就可以了。

这样就可以保证推导 dp[i]\[j] 的时候，dp[i - 1]\[j] 和 dp[i]\[j - 1]一定是有数值的。

5. **举例推导dp数组**

以 m=3，n=3 为例，dp=[[1,1,1],[1,2,3],[1,3,6]]

# 三、代码

```java
public class T62 {
    public int uniquePaths(int m, int n) {
        int[][] dp =new int[m][n];
        //一开始我觉得dp[0][0]初始化为0就行
        //后面力扣一提交后发现官方的测试用例是dp[0][0]=1
        //dp[0][0]=0;
        for (int j=0;j<n;j++){
            dp[0][j]=1;
        }
        for (int i=0;i<m;i++){
            dp[i][0]=1;
        }
        for (int i=1;i<m;i++){
            for (int j=1;j<n;j++){
                dp[i][j]=dp[i][j-1]+dp[i-1][j];
            }
        }
        return dp[m-1][n-1];
    }
}
```

