参考文章：代码随想录https://programmercarl.com/0063.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II.html

# 一、题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

示例 1：

![](img/robot1.j)

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

示例 2：

```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```


提示：

* m == obstacleGrid.length
* n == obstacleGrid[i].length
* 1 <= m, n <= 100
* obstacleGrid\[i][j] 为 0 或 1

来源：力扣（LeetCode）链接：https://leetcode.cn/problems/unique-paths-ii

# 二、题解

本题在T62不同路径的基础上增加了障碍，有障碍的话，其实就是标记对应的dp table（dp数组）保持初始值(0)就可以了。

dp 数组的确定及其含义、dp 数组的遍历和打印 dp 数组都与 T62 是一样的，只有确定递推公式和 dp 数组的初始化相比 T62 有一些变化

在确定递推公式时，注意一点，因为有了障碍，(i, j) 如果就是障碍的话应该就保持初始状态（初始状态为0）。其余没有障碍的地方，仍是dp\[i][j] = dp\[i - 1][j] + dp\[i][j - 1]

初始化 dp 数组时，不能再直接将 dp\[i][0] 和 dp\[0][j] 初始化为 1，因为（i, 0） 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的 dp\[i][0] 应该还是初始值 0。下标(0, j)的初始化情况同理

# 三、代码

```java
public class T63 {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;

        //如果在起点或终点出现了障碍，直接返回0
        if (obstacleGrid[m-1][n-1]==1 || obstacleGrid[0][0]==1)
            return 0;

        int[][] dp = new int[m][n];
        for (int i = 0; i < m && obstacleGrid[i][0] == 0; i++) {
            dp[i][0]=1;
        }
        for (int j = 0; j < n && obstacleGrid[0][j] == 0; j++) {
            dp[0][j]=1;
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j]==0)
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                else
                    dp[i][j]=0;//也可写continue，因为数组默认初始化为0
            }
        }
        return dp[m-1][n-1];
    }
}
```



